# MovieAndroid

./: README.md  gradle.properties
.circleci/: config.yml
app/: build.gradle  movie_test_data.json
app/src/androidTest/java/com/andia/loice/movies/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/andia/loice/movies/ModelTests/: MovieDaoTest.java
app/src/androidTest/java/com/andia/loice/movies/TestUtils/: DataGenerator.java  RecylerViewProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andia/loice/movies/: BaseApp.java  MovieListActivity.java
app/src/main/java/com/andia/loice/movies/dagger/: ActivityBuilder.java  AppComponent.java  ViewModelKey.java
app/src/main/java/com/andia/loice/movies/dagger/module/: AppModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/andia/loice/movies/dagger/scheduler/: IoScheduler.java  MainScheduler.java  SchedulerManager.java  SchedulerMngrImpl.java  SchedulerProvider.java
app/src/main/java/com/andia/loice/movies/model/data/: Movie.java  MovieResponse.java
app/src/main/java/com/andia/loice/movies/model/db/: ApiService.java  AppDatabase.java  DataSource.java
app/src/main/java/com/andia/loice/movies/model/db/ApiDao/: ApiService.java  ApiServiceFactory.java  NetDataSource.java  NetworkDataManager.java
app/src/main/java/com/andia/loice/movies/model/db/api/: ApiService.java  ApiServiceFactory.java  MovieRepo.java  NetworkDataManager.java
app/src/main/java/com/andia/loice/movies/model/db/dao/: MovieDao.java
app/src/main/java/com/andia/loice/movies/util/: Constants.java  NetworkCheck.java  StringUtils.java
app/src/main/java/com/andia/loice/movies/view/activity/: MovieListActivity.java
app/src/main/java/com/andia/loice/movies/view/adapter/: MovieListAdapter.java
app/src/main/java/com/andia/loice/movies/viewmodel/: MovieListViewModel.java  MoviesFetchUseCase.java  ViewModelFactory.java
app/src/main/res/layout/: activity_movie_list.xml  movie_item.xml
app/src/main/res/values/: dimen.xml
app/src/test/java/com/andia/loice/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
